# export configuration
PORT="the port to use for the public API (default 4000)"
INTERNAL_PORT="the port to use for the internal API (default 4001)"
WS_PORT_V1="the port to use for the V1 websocket (default 4002)"

# import configuration
BOT_API="the URL of the bot's controller API"
DB_NAME="the name of the mongo database"
DB_URI="the URL of the database"

# secrets configuration
JWT_SECRET="a secret key for signing JWTs"

# development configuration
LOG_LEVEL="the log level (optional)"
PRODUCTION="set to disable development mode and raise the default log level from trace to info"

# other values
ADMIN="the ID of the root admin user, who will be set to an observer upon initial loading"
HQ="the ID of the TCN HQ server"
HUB="the ID of the TCN Hub server"